# SpigotJM

./: README.md  pom.xml
src/main/java/me/danielvianna/jplugin/: Main.java
src/main/java/me/danielvianna/jplugin/commands/: CooldownCommand.java  FlyCommand.java  SpeedCommand.java
src/main/java/me/danielvianna/jplugin/commands/tabcompleters/: SpeedCommandTC.java
src/main/java/me/danielvianna/jplugin/listeners/: PlayerJoin.java
src/main/java/me/danielvianna/jplugin/managers/: Manager.java
src/main/java/me/danielvianna/jplugin/managers/mysql/: MySQLConnectionManager.java  MySQLDatabaseCreator.java
src/main/java/me/danielvianna/jplugin/managers/utils/: CustomConfiguration.java  Messages.java  MySQLManager.java
src/main/resources/: config.yml  plugin.yml
